<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Resume.com</title>
    <style>
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid rgb(64, 39, 175); 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #1b2cca;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #1b2cca;
}


.container {
    margin: 20px;
  border-radius: 5px;
  padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome To My Website</h1><hr>
        <ul style="display: inline;list-style-type: none;font-size: 20px;">
            <li style="float: left;"><a href="index.html" style="  display: block;padding: 8px;background-color: #dddddd;">Home</a></li>
            <li style="float: left;"><a href="Resume.html" style="  display: block;padding: 8px;background-color: #dddddd;">Resume</a></li>
            <li style="float: left;"><a href="contact-me.html" style="  display: block;padding: 8px;background-color: #dddddd;">Contact</a></li>
    
  </ul>
    </header>
    <main>
        <br><br>
        <center>
        <h1>Contact Details</h1>
        </center>
        <p style="padding: 0px 0px 0px 50px;font-size: 20px;">

	<center>
	<h2>EMAIL</h2>
	</center>
        <p style="padding: 0px 0px 0px 50px;font-size: 12px;">

	<center>
        <p style="padding: 0px 0px 0px 0px;font-size: 20px;">
	mhkarj@gmail.com

	<center>
	<h2>MOBILE</h2>
	</center>
        <p style="padding: 0px 0px 0px 50px;font-size: 12px;">

	<center>
        <p style="padding: 0px 0px 0px 0px;font-size: 20px;">
	+27 (0)82 724 4413
	</p>

    </main>
    <footer>
       <center>&copy; <a href="">hello@hello.com</a></center> 
    </footer>


</body>
</html>